<?xml version="1.0"?>
<!-- This file was automatically generated from C sources - DO NOT EDIT!
To affect the contents of this file, edit the original C definitions,
and/or use gtk-doc annotations.  -->
<repository version="1.2"
            xmlns="http://www.gtk.org/introspection/core/1.0"
            xmlns:c="http://www.gtk.org/introspection/c/1.0"
            xmlns:glib="http://www.gtk.org/introspection/glib/1.0">
  <include name="GObject" version="2.0"/>
  <include name="WebKit2" version="4.0"/>
  <namespace name="Py"
             version="0.1"
             shared-library="libpywebkit.so"
             c:identifier-prefixes="Py"
             c:symbol-prefixes="py">
    <function-macro name="IS_PYBKIT_CLASS"
                    c:identifier="PY_IS_PYBKIT_CLASS"
                    introspectable="0">
      <source-position filename="pywebkit.h" line="17"/>
      <parameters>
        <parameter name="c">
        </parameter>
      </parameters>
    </function-macro>
    <function-macro name="IS_WEBKIT"
                    c:identifier="PY_IS_WEBKIT"
                    introspectable="0">
      <source-position filename="pywebkit.h" line="15"/>
      <parameters>
        <parameter name="o">
        </parameter>
      </parameters>
    </function-macro>
    <function-macro name="WEBKIT" c:identifier="PY_WEBKIT" introspectable="0">
      <source-position filename="pywebkit.h" line="11"/>
      <parameters>
        <parameter name="o">
        </parameter>
      </parameters>
    </function-macro>
    <function-macro name="WEBKIT_CLASS"
                    c:identifier="PY_WEBKIT_CLASS"
                    introspectable="0">
      <source-position filename="pywebkit.h" line="13"/>
      <parameters>
        <parameter name="c">
        </parameter>
      </parameters>
    </function-macro>
    <function-macro name="WEBKIT_GET_CLASS"
                    c:identifier="PY_WEBKIT_GET_CLASS"
                    introspectable="0">
      <source-position filename="pywebkit.h" line="19"/>
      <parameters>
        <parameter name="o">
        </parameter>
      </parameters>
    </function-macro>
    <class name="WebKit"
           c:symbol-prefix="webkit"
           c:type="PyWebKit"
           parent="WebKit2.WebView"
           glib:type-name="PyWebKit"
           glib:get-type="py_webkit_get_type"
           glib:type-struct="WebKitClass">
      <doc xml:space="preserve"
           filename="pywebkit.cpp"
           line="6">The #PyWebKit is a Webkit widget derivate enabling JS - Python bridge.</doc>
      <source-position filename="pywebkit.h" line="39"/>
      <implements name="Atk.ImplementorIface"/>
      <implements name="Gtk.Buildable"/>
      <constructor name="new" c:identifier="py_webkit_new">
        <doc xml:space="preserve"
             filename="pywebkit.cpp"
             line="82">Allocates a new #PyWebKit.</doc>
        <source-position filename="pywebkit.h" line="43"/>
        <return-value transfer-ownership="none">
          <doc xml:space="preserve"
               filename="pywebkit.cpp"
               line="87">a new #PyWebKit.</doc>
          <type name="WebKit" c:type="PyWebKit*"/>
        </return-value>
      </constructor>
      <field name="parent">
        <type name="WebKit2.WebView" c:type="WebKitWebView"/>
      </field>
      <field name="uid">
        <type name="utf8" c:type="gchar*"/>
      </field>
    </class>
    <record name="WebKitClass"
            c:type="PyWebKitClass"
            glib:is-gtype-struct-for="WebKit">
      <source-position filename="pywebkit.h" line="39"/>
      <field name="parent">
        <type name="WebKit2.WebViewClass" c:type="WebKitWebViewClass"/>
      </field>
    </record>
  </namespace>
</repository>
