<?xml version="1.0"?>
<!-- This file was automatically generated from C sources - DO NOT EDIT!
To affect the contents of this file, edit the original C definitions,
and/or use gtk-doc annotations.  -->
<repository version="1.2"
            xmlns="http://www.gtk.org/introspection/core/1.0"
            xmlns:c="http://www.gtk.org/introspection/c/1.0"
            xmlns:glib="http://www.gtk.org/introspection/glib/1.0">
  <include name="GObject" version="2.0"/>
  <include name="WebKit2" version="4.0"/>
  <namespace name="Pywebkit"
             version="0.1"
             shared-library="libwebview.so"
             c:identifier-prefixes="Pywebkit"
             c:symbol-prefixes="pywebkit">
    <class name="Webview"
           c:symbol-prefix="webview"
           c:type="PywebkitWebview"
           parent="WebKit2.WebView"
           glib:type-name="PywebkitWebview"
           glib:get-type="pywebkit_webview_get_type"
           glib:type-struct="WebviewClass">
      <source-position filename="include/pywebkit.h" line="28"/>
      <implements name="Atk.ImplementorIface"/>
      <implements name="Gtk.Buildable"/>
      <constructor name="new" c:identifier="pywebkit_webview_new">
        <source-position filename="include/pywebkit.h" line="32"/>
        <return-value transfer-ownership="none">
          <type name="Webview" c:type="PywebkitWebview*"/>
        </return-value>
      </constructor>
      <method name="load_local_uri"
              c:identifier="pywebkit_webview_load_local_uri">
        <doc xml:space="preserve"
             filename="webkit/pywebkit.cpp"
             line="180">loads a new HTML document into #PyWebKit.</doc>
        <source-position filename="include/pywebkit.h" line="34"/>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="web" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="webkit/pywebkit.cpp"
                 line="183">#PywebkitWebview*</doc>
            <type name="Webview" c:type="PywebkitWebview*"/>
          </instance-parameter>
          <parameter name="localpath" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="webkit/pywebkit.cpp"
                 line="184">#gchar*</doc>
            <type name="utf8" c:type="const gchar*"/>
          </parameter>
        </parameters>
      </method>
      <property name="local" writable="1" transfer-ownership="none">
        <type name="utf8" c:type="gchar*"/>
      </property>
      <field name="parent">
        <type name="WebKit2.WebView" c:type="WebKitWebView"/>
      </field>
      <field name="uid">
        <type name="utf8" c:type="gchar*"/>
      </field>
      <field name="local">
        <type name="utf8" c:type="gchar*"/>
      </field>
      <glib:signal name="changed" when="last" no-recurse="1" no-hooks="1">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="object" transfer-ownership="none">
            <type name="utf8" c:type="gchar*"/>
          </parameter>
        </parameters>
      </glib:signal>
    </class>
    <record name="WebviewClass"
            c:type="PywebkitWebviewClass"
            glib:is-gtype-struct-for="Webview">
      <source-position filename="include/pywebkit.h" line="28"/>
      <field name="parent">
        <type name="WebKit2.WebViewClass" c:type="WebKitWebViewClass"/>
      </field>
      <field name="dir">
        <type name="utf8" c:type="gchar*"/>
      </field>
      <method name="set_dir" c:identifier="pywebkit_webview_class_set_dir">
        <source-position filename="include/pywebkit.h" line="36"/>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="clazz" transfer-ownership="none">
            <type name="WebviewClass" c:type="PywebkitWebviewClass*"/>
          </instance-parameter>
          <parameter name="dir" transfer-ownership="none">
            <type name="utf8" c:type="const gchar*"/>
          </parameter>
        </parameters>
      </method>
    </record>
  </namespace>
</repository>
