<?xml version="1.0"?>
<!-- This file was automatically generated from C sources - DO NOT EDIT!
To affect the contents of this file, edit the original C definitions,
and/or use gtk-doc annotations.  -->
<repository version="1.2"
            xmlns="http://www.gtk.org/introspection/core/1.0"
            xmlns:c="http://www.gtk.org/introspection/c/1.0"
            xmlns:glib="http://www.gtk.org/introspection/glib/1.0">
  <include name="GObject" version="2.0"/>
  <include name="Gtk" version="3.0"/>
  <namespace name="Gfiletree"
             version="0.1"
             shared-library="libfiletree.so"
             c:identifier-prefixes="Gfiletree"
             c:symbol-prefixes="gfiletree">
    <function-macro name="ASYNC_BASH_CALLBACK"
                    c:identifier="GFILETREE_ASYNC_BASH_CALLBACK"
                    introspectable="0">
      <source-position filename="include/gfiletree.h" line="247"/>
      <parameters>
        <parameter name="f">
        </parameter>
      </parameters>
    </function-macro>
    <callback name="AsyncBashCallbackFunc"
              c:type="GfiletreeAsyncBashCallbackFunc">
      <source-position filename="include/gfiletree.h" line="245"/>
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter name="status" transfer-ownership="none">
          <doc xml:space="preserve"
               filename="include/gfiletree.h"
               line="239">A #gint</doc>
          <type name="gint" c:type="int"/>
        </parameter>
        <parameter name="out" transfer-ownership="none">
          <doc xml:space="preserve"
               filename="include/gfiletree.h"
               line="240">A #gchar*</doc>
          <type name="utf8" c:type="const gchar*"/>
        </parameter>
        <parameter name="user_data"
                   transfer-ownership="none"
                   nullable="1"
                   allow-none="1"
                   closure="2">
          <doc xml:space="preserve"
               filename="include/gfiletree.h"
               line="241">A #gpointer</doc>
          <type name="gpointer" c:type="gpointer"/>
        </parameter>
      </parameters>
    </callback>
    <function-macro name="CLASS"
                    c:identifier="GFILETREE_CLASS"
                    introspectable="0">
      <source-position filename="include/gfiletree.h" line="323"/>
      <parameters>
        <parameter name="c">
        </parameter>
      </parameters>
    </function-macro>
    <function-macro name="FILE"
                    c:identifier="GFILETREE_FILE"
                    introspectable="0">
      <source-position filename="include/gfiletree.h" line="308"/>
      <parameters>
        <parameter name="o">
        </parameter>
      </parameters>
    </function-macro>
    <function-macro name="FILE_CLASS"
                    c:identifier="GFILETREE_FILE_CLASS"
                    introspectable="0">
      <source-position filename="include/gfiletree.h" line="310"/>
      <parameters>
        <parameter name="c">
        </parameter>
      </parameters>
    </function-macro>
    <function-macro name="FILE_GET_CLASS"
                    c:identifier="GFILETREE_FILE_GET_CLASS"
                    introspectable="0">
      <source-position filename="include/gfiletree.h" line="316"/>
      <parameters>
        <parameter name="o">
        </parameter>
      </parameters>
    </function-macro>
    <class name="File"
           c:symbol-prefix="file"
           c:type="GfiletreeFile"
           parent="GObject.Object"
           glib:type-name="GfiletreeFile"
           glib:get-type="gfiletree_file_get_type"
           glib:type-struct="FileClass">
      <source-position filename="include/gfiletree.h" line="58"/>
      <constructor name="new" c:identifier="gfiletree_file_new">
        <source-position filename="include/gfiletree.h" line="68"/>
        <return-value transfer-ownership="full">
          <doc xml:space="preserve"
               filename="include/gfiletree.h"
               line="66">a #GfiletreeFile</doc>
          <type name="File" c:type="GfiletreeFile*"/>
        </return-value>
        <parameters>
          <parameter name="fn" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="include/gfiletree.h"
                 line="65">A #gchar*</doc>
            <type name="utf8" c:type="const gchar*"/>
          </parameter>
        </parameters>
      </constructor>
      <virtual-method name="get_children" invoker="get_children">
        <source-position filename="include/gfiletree.h" line="37"/>
        <return-value transfer-ownership="full">
          <doc xml:space="preserve"
               filename="include/gfiletree.h"
               line="114">List of #GfiletreeFile</doc>
          <type name="GLib.List" c:type="GList*">
            <type name="File"/>
          </type>
        </return-value>
        <parameters>
          <instance-parameter name="self" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="include/gfiletree.h"
                 line="111">A #GfiletreeFile</doc>
            <type name="File" c:type="GfiletreeFile*"/>
          </instance-parameter>
          <parameter name="iter" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="include/gfiletree.h"
                 line="112">A #GtkTreeIter</doc>
            <type name="Gtk.TreeIter" c:type="GtkTreeIter*"/>
          </parameter>
        </parameters>
      </virtual-method>
      <virtual-method name="get_tooltip" invoker="get_tooltip">
        <source-position filename="include/gfiletree.h" line="36"/>
        <return-value transfer-ownership="none">
          <doc xml:space="preserve"
               filename="include/gfiletree.h"
               line="105">a #gchar*</doc>
          <type name="utf8" c:type="gchar*"/>
        </return-value>
        <parameters>
          <instance-parameter name="self" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="include/gfiletree.h"
                 line="103">A #GfiletreeFile</doc>
            <type name="File" c:type="GfiletreeFile*"/>
          </instance-parameter>
        </parameters>
      </virtual-method>
      <virtual-method name="tree_cell_render_file"
                      invoker="tree_cell_render_file">
        <source-position filename="include/gfiletree.h" line="39"/>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="self" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="include/gfiletree.h"
                 line="120">A #GtkTreeViewColumn</doc>
            <type name="File" c:type="GfiletreeFile*"/>
          </instance-parameter>
          <parameter name="tree_column" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="include/gfiletree.h"
                 line="121">A #GtkTreeIter</doc>
            <type name="Gtk.TreeViewColumn" c:type="GtkTreeViewColumn*"/>
          </parameter>
          <parameter name="cell" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="include/gfiletree.h"
                 line="122">A #GtkCellRenderer</doc>
            <type name="Gtk.CellRenderer" c:type="GtkCellRenderer*"/>
          </parameter>
          <parameter name="tree_model" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="include/gfiletree.h"
                 line="123">A #GtkTreeModel</doc>
            <type name="Gtk.TreeModel" c:type="GtkTreeModel*"/>
          </parameter>
          <parameter name="iter" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="include/gfiletree.h"
                 line="124">A #GtkTreeIter</doc>
            <type name="Gtk.TreeIter" c:type="GtkTreeIter*"/>
          </parameter>
          <parameter name="data"
                     transfer-ownership="none"
                     nullable="1"
                     allow-none="1">
            <doc xml:space="preserve"
                 filename="include/gfiletree.h"
                 line="125">A #gpointer</doc>
            <type name="gpointer" c:type="gpointer"/>
          </parameter>
        </parameters>
      </virtual-method>
      <virtual-method name="tree_cell_render_pix"
                      invoker="tree_cell_render_pix">
        <source-position filename="include/gfiletree.h" line="48"/>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="self" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="include/gfiletree.h"
                 line="139">A #GtkTreeViewColumn</doc>
            <type name="File" c:type="GfiletreeFile*"/>
          </instance-parameter>
          <parameter name="tree_column" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="include/gfiletree.h"
                 line="140">A #GtkTreeIter</doc>
            <type name="Gtk.TreeViewColumn" c:type="GtkTreeViewColumn*"/>
          </parameter>
          <parameter name="cell" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="include/gfiletree.h"
                 line="141">A #GtkCellRenderer</doc>
            <type name="Gtk.CellRenderer" c:type="GtkCellRenderer*"/>
          </parameter>
          <parameter name="tree_model" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="include/gfiletree.h"
                 line="142">A #GtkTreeModel</doc>
            <type name="Gtk.TreeModel" c:type="GtkTreeModel*"/>
          </parameter>
          <parameter name="iter" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="include/gfiletree.h"
                 line="143">A #GtkTreeIter</doc>
            <type name="Gtk.TreeIter" c:type="GtkTreeIter*"/>
          </parameter>
          <parameter name="data"
                     transfer-ownership="none"
                     nullable="1"
                     allow-none="1">
            <doc xml:space="preserve"
                 filename="include/gfiletree.h"
                 line="144">A #gpointer</doc>
            <type name="gpointer" c:type="gpointer"/>
          </parameter>
        </parameters>
      </virtual-method>
      <method name="get_basename" c:identifier="gfiletree_file_get_basename">
        <source-position filename="include/gfiletree.h" line="99"/>
        <return-value transfer-ownership="full">
          <doc xml:space="preserve"
               filename="include/gfiletree.h"
               line="97">a #gchar*</doc>
          <type name="utf8" c:type="gchar*"/>
        </return-value>
        <parameters>
          <instance-parameter name="self" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="include/gfiletree.h"
                 line="95">A #GfiletreeFile</doc>
            <type name="File" c:type="GfiletreeFile*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="get_children" c:identifier="gfiletree_file_get_children">
        <source-position filename="include/gfiletree.h" line="116"/>
        <return-value transfer-ownership="full">
          <doc xml:space="preserve"
               filename="include/gfiletree.h"
               line="114">List of #GfiletreeFile</doc>
          <type name="GLib.List" c:type="GList*">
            <type name="File"/>
          </type>
        </return-value>
        <parameters>
          <instance-parameter name="self" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="include/gfiletree.h"
                 line="111">A #GfiletreeFile</doc>
            <type name="File" c:type="GfiletreeFile*"/>
          </instance-parameter>
          <parameter name="iter" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="include/gfiletree.h"
                 line="112">A #GtkTreeIter</doc>
            <type name="Gtk.TreeIter" c:type="GtkTreeIter*"/>
          </parameter>
        </parameters>
      </method>
      <method name="get_parent" c:identifier="gfiletree_file_get_parent">
        <source-position filename="include/gfiletree.h" line="91"/>
        <return-value transfer-ownership="full">
          <doc xml:space="preserve"
               filename="include/gfiletree.h"
               line="89">a #gchar*</doc>
          <type name="utf8" c:type="gchar*"/>
        </return-value>
        <parameters>
          <instance-parameter name="self" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="include/gfiletree.h"
                 line="87">A #GfiletreeFile</doc>
            <type name="File" c:type="GfiletreeFile*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="get_path" c:identifier="gfiletree_file_get_path">
        <source-position filename="include/gfiletree.h" line="83"/>
        <return-value transfer-ownership="none">
          <doc xml:space="preserve"
               filename="include/gfiletree.h"
               line="81">a #gchar*</doc>
          <type name="utf8" c:type="gchar*"/>
        </return-value>
        <parameters>
          <instance-parameter name="self" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="include/gfiletree.h"
                 line="79">A #GfiletreeFile</doc>
            <type name="File" c:type="GfiletreeFile*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="get_tooltip" c:identifier="gfiletree_file_get_tooltip">
        <source-position filename="include/gfiletree.h" line="107"/>
        <return-value transfer-ownership="none">
          <doc xml:space="preserve"
               filename="include/gfiletree.h"
               line="105">a #gchar*</doc>
          <type name="utf8" c:type="gchar*"/>
        </return-value>
        <parameters>
          <instance-parameter name="self" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="include/gfiletree.h"
                 line="103">A #GfiletreeFile</doc>
            <type name="File" c:type="GfiletreeFile*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="set_path" c:identifier="gfiletree_file_set_path">
        <source-position filename="include/gfiletree.h" line="75"/>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="self" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="include/gfiletree.h"
                 line="72">A #GfiletreeFile</doc>
            <type name="File" c:type="GfiletreeFile*"/>
          </instance-parameter>
          <parameter name="fn" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="include/gfiletree.h"
                 line="73">A #gchar*</doc>
            <type name="utf8" c:type="gchar*"/>
          </parameter>
        </parameters>
      </method>
      <method name="tree_cell_render_file"
              c:identifier="gfiletree_file_tree_cell_render_file">
        <source-position filename="include/gfiletree.h" line="127"/>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="self" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="include/gfiletree.h"
                 line="120">A #GtkTreeViewColumn</doc>
            <type name="File" c:type="GfiletreeFile*"/>
          </instance-parameter>
          <parameter name="tree_column" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="include/gfiletree.h"
                 line="121">A #GtkTreeIter</doc>
            <type name="Gtk.TreeViewColumn" c:type="GtkTreeViewColumn*"/>
          </parameter>
          <parameter name="cell" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="include/gfiletree.h"
                 line="122">A #GtkCellRenderer</doc>
            <type name="Gtk.CellRenderer" c:type="GtkCellRenderer*"/>
          </parameter>
          <parameter name="tree_model" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="include/gfiletree.h"
                 line="123">A #GtkTreeModel</doc>
            <type name="Gtk.TreeModel" c:type="GtkTreeModel*"/>
          </parameter>
          <parameter name="iter" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="include/gfiletree.h"
                 line="124">A #GtkTreeIter</doc>
            <type name="Gtk.TreeIter" c:type="GtkTreeIter*"/>
          </parameter>
          <parameter name="data"
                     transfer-ownership="none"
                     nullable="1"
                     allow-none="1">
            <doc xml:space="preserve"
                 filename="include/gfiletree.h"
                 line="125">A #gpointer</doc>
            <type name="gpointer" c:type="gpointer"/>
          </parameter>
        </parameters>
      </method>
      <method name="tree_cell_render_pix"
              c:identifier="gfiletree_file_tree_cell_render_pix">
        <source-position filename="include/gfiletree.h" line="146"/>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="self" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="include/gfiletree.h"
                 line="139">A #GtkTreeViewColumn</doc>
            <type name="File" c:type="GfiletreeFile*"/>
          </instance-parameter>
          <parameter name="tree_column" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="include/gfiletree.h"
                 line="140">A #GtkTreeIter</doc>
            <type name="Gtk.TreeViewColumn" c:type="GtkTreeViewColumn*"/>
          </parameter>
          <parameter name="cell" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="include/gfiletree.h"
                 line="141">A #GtkCellRenderer</doc>
            <type name="Gtk.CellRenderer" c:type="GtkCellRenderer*"/>
          </parameter>
          <parameter name="tree_model" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="include/gfiletree.h"
                 line="142">A #GtkTreeModel</doc>
            <type name="Gtk.TreeModel" c:type="GtkTreeModel*"/>
          </parameter>
          <parameter name="iter" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="include/gfiletree.h"
                 line="143">A #GtkTreeIter</doc>
            <type name="Gtk.TreeIter" c:type="GtkTreeIter*"/>
          </parameter>
          <parameter name="data"
                     transfer-ownership="none"
                     nullable="1"
                     allow-none="1">
            <doc xml:space="preserve"
                 filename="include/gfiletree.h"
                 line="144">A #gpointer</doc>
            <type name="gpointer" c:type="gpointer"/>
          </parameter>
        </parameters>
      </method>
      <field name="parent">
        <type name="GObject.Object" c:type="GObject"/>
      </field>
      <field name="root">
        <type name="Gtk.TreeIter" c:type="GtkTreeIter*"/>
      </field>
      <field name="file_name">
        <type name="utf8" c:type="gchar*"/>
      </field>
      <field name="is_place_holder">
        <type name="gboolean" c:type="gboolean"/>
      </field>
      <field name="is_directory">
        <type name="gboolean" c:type="gboolean"/>
      </field>
      <field name="is_empty">
        <type name="gboolean" c:type="gboolean"/>
      </field>
      <field name="is_hidden">
        <type name="gboolean" c:type="gboolean"/>
      </field>
    </class>
    <record name="FileClass"
            c:type="GfiletreeFileClass"
            glib:is-gtype-struct-for="File">
      <source-position filename="include/gfiletree.h" line="58"/>
      <field name="parent">
        <type name="GObject.ObjectClass" c:type="GObjectClass"/>
      </field>
      <field name="get_tooltip">
        <callback name="get_tooltip">
          <source-position filename="include/gfiletree.h" line="36"/>
          <return-value transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="include/gfiletree.h"
                 line="105">a #gchar*</doc>
            <type name="utf8" c:type="gchar*"/>
          </return-value>
          <parameters>
            <parameter name="self" transfer-ownership="none">
              <doc xml:space="preserve"
                   filename="include/gfiletree.h"
                   line="103">A #GfiletreeFile</doc>
              <type name="File" c:type="GfiletreeFile*"/>
            </parameter>
          </parameters>
        </callback>
      </field>
      <field name="get_children">
        <callback name="get_children">
          <source-position filename="include/gfiletree.h" line="37"/>
          <return-value transfer-ownership="full">
            <doc xml:space="preserve"
                 filename="include/gfiletree.h"
                 line="114">List of #GfiletreeFile</doc>
            <type name="GLib.List" c:type="GList*">
              <type name="File"/>
            </type>
          </return-value>
          <parameters>
            <parameter name="self" transfer-ownership="none">
              <doc xml:space="preserve"
                   filename="include/gfiletree.h"
                   line="111">A #GfiletreeFile</doc>
              <type name="File" c:type="GfiletreeFile*"/>
            </parameter>
            <parameter name="iter" transfer-ownership="none">
              <doc xml:space="preserve"
                   filename="include/gfiletree.h"
                   line="112">A #GtkTreeIter</doc>
              <type name="Gtk.TreeIter" c:type="GtkTreeIter*"/>
            </parameter>
          </parameters>
        </callback>
      </field>
      <field name="tree_cell_render_file">
        <callback name="tree_cell_render_file">
          <source-position filename="include/gfiletree.h" line="39"/>
          <return-value transfer-ownership="none">
            <type name="none" c:type="void"/>
          </return-value>
          <parameters>
            <parameter name="self" transfer-ownership="none">
              <doc xml:space="preserve"
                   filename="include/gfiletree.h"
                   line="120">A #GtkTreeViewColumn</doc>
              <type name="File" c:type="GfiletreeFile*"/>
            </parameter>
            <parameter name="tree_column" transfer-ownership="none">
              <doc xml:space="preserve"
                   filename="include/gfiletree.h"
                   line="121">A #GtkTreeIter</doc>
              <type name="Gtk.TreeViewColumn" c:type="GtkTreeViewColumn*"/>
            </parameter>
            <parameter name="cell" transfer-ownership="none">
              <doc xml:space="preserve"
                   filename="include/gfiletree.h"
                   line="122">A #GtkCellRenderer</doc>
              <type name="Gtk.CellRenderer" c:type="GtkCellRenderer*"/>
            </parameter>
            <parameter name="tree_model" transfer-ownership="none">
              <doc xml:space="preserve"
                   filename="include/gfiletree.h"
                   line="123">A #GtkTreeModel</doc>
              <type name="Gtk.TreeModel" c:type="GtkTreeModel*"/>
            </parameter>
            <parameter name="iter" transfer-ownership="none">
              <doc xml:space="preserve"
                   filename="include/gfiletree.h"
                   line="124">A #GtkTreeIter</doc>
              <type name="Gtk.TreeIter" c:type="GtkTreeIter*"/>
            </parameter>
            <parameter name="data"
                       transfer-ownership="none"
                       nullable="1"
                       allow-none="1">
              <doc xml:space="preserve"
                   filename="include/gfiletree.h"
                   line="125">A #gpointer</doc>
              <type name="gpointer" c:type="gpointer"/>
            </parameter>
          </parameters>
        </callback>
      </field>
      <field name="tree_cell_render_pix">
        <callback name="tree_cell_render_pix">
          <source-position filename="include/gfiletree.h" line="48"/>
          <return-value transfer-ownership="none">
            <type name="none" c:type="void"/>
          </return-value>
          <parameters>
            <parameter name="self" transfer-ownership="none">
              <doc xml:space="preserve"
                   filename="include/gfiletree.h"
                   line="139">A #GtkTreeViewColumn</doc>
              <type name="File" c:type="GfiletreeFile*"/>
            </parameter>
            <parameter name="tree_column" transfer-ownership="none">
              <doc xml:space="preserve"
                   filename="include/gfiletree.h"
                   line="140">A #GtkTreeIter</doc>
              <type name="Gtk.TreeViewColumn" c:type="GtkTreeViewColumn*"/>
            </parameter>
            <parameter name="cell" transfer-ownership="none">
              <doc xml:space="preserve"
                   filename="include/gfiletree.h"
                   line="141">A #GtkCellRenderer</doc>
              <type name="Gtk.CellRenderer" c:type="GtkCellRenderer*"/>
            </parameter>
            <parameter name="tree_model" transfer-ownership="none">
              <doc xml:space="preserve"
                   filename="include/gfiletree.h"
                   line="142">A #GtkTreeModel</doc>
              <type name="Gtk.TreeModel" c:type="GtkTreeModel*"/>
            </parameter>
            <parameter name="iter" transfer-ownership="none">
              <doc xml:space="preserve"
                   filename="include/gfiletree.h"
                   line="143">A #GtkTreeIter</doc>
              <type name="Gtk.TreeIter" c:type="GtkTreeIter*"/>
            </parameter>
            <parameter name="data"
                       transfer-ownership="none"
                       nullable="1"
                       allow-none="1">
              <doc xml:space="preserve"
                   filename="include/gfiletree.h"
                   line="144">A #gpointer</doc>
              <type name="gpointer" c:type="gpointer"/>
            </parameter>
          </parameters>
        </callback>
      </field>
      <field name="padding">
        <array zero-terminated="0" fixed-size="12">
          <type name="gpointer" c:type="gpointer"/>
        </array>
      </field>
    </record>
    <class name="Filetree"
           c:symbol-prefix="filetree"
           c:type="GfiletreeFiletree"
           parent="Gtk.TreeView"
           glib:type-name="GfiletreeFiletree"
           glib:get-type="gfiletree_filetree_get_type"
           glib:type-struct="FiletreeClass">
      <source-position filename="include/gfiletree.h" line="185"/>
      <implements name="Atk.ImplementorIface"/>
      <implements name="Gtk.Buildable"/>
      <implements name="Gtk.Scrollable"/>
      <constructor name="new" c:identifier="gfiletree_filetree_new">
        <source-position filename="include/gfiletree.h" line="193"/>
        <return-value transfer-ownership="full">
          <doc xml:space="preserve"
               filename="include/gfiletree.h"
               line="191">a #GfiletreeFiletree</doc>
          <type name="Filetree" c:type="GfiletreeFiletree*"/>
        </return-value>
      </constructor>
      <method name="add_root" c:identifier="gfiletree_filetree_add_root">
        <source-position filename="include/gfiletree.h" line="202"/>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="self" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="include/gfiletree.h"
                 line="197">A #GfiletreeFiletree</doc>
            <type name="Filetree" c:type="GfiletreeFiletree*"/>
          </instance-parameter>
          <parameter name="file" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="include/gfiletree.h"
                 line="198">A #GfiletreeFile</doc>
            <type name="File" c:type="GfiletreeFile*"/>
          </parameter>
          <parameter name="show_hidden" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="include/gfiletree.h"
                 line="199">A #gboolean</doc>
            <type name="gboolean" c:type="bool"/>
          </parameter>
          <parameter name="filter" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="include/gfiletree.h"
                 line="200">A #gchar*</doc>
            <type name="utf8" c:type="const gchar*"/>
          </parameter>
        </parameters>
      </method>
      <method name="bash" c:identifier="gfiletree_filetree_bash">
        <source-position filename="include/gfiletree.h" line="235"/>
        <return-value transfer-ownership="full">
          <doc xml:space="preserve"
               filename="include/gfiletree.h"
               line="233">a #gchar*</doc>
          <type name="utf8" c:type="const gchar*"/>
        </return-value>
        <parameters>
          <instance-parameter name="self" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="include/gfiletree.h"
                 line="230">A #GfiletreeFiletree</doc>
            <type name="Filetree" c:type="GfiletreeFiletree*"/>
          </instance-parameter>
          <parameter name="cmd" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="include/gfiletree.h"
                 line="231">A #gchar*</doc>
            <type name="utf8" c:type="gchar*"/>
          </parameter>
        </parameters>
      </method>
      <method name="bash_async" c:identifier="gfiletree_filetree_bash_async">
        <source-position filename="include/gfiletree.h" line="257"/>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="self" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="include/gfiletree.h"
                 line="251">A #GfiletreeFiletree</doc>
            <type name="Filetree" c:type="GfiletreeFiletree*"/>
          </instance-parameter>
          <parameter name="cmd" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="include/gfiletree.h"
                 line="252">A #gchar*</doc>
            <type name="utf8" c:type="gchar*"/>
          </parameter>
          <parameter name="callback"
                     transfer-ownership="none"
                     nullable="1"
                     allow-none="1"
                     scope="async"
                     closure="2">
            <doc xml:space="preserve"
                 filename="include/gfiletree.h"
                 line="253">A #GfiletreeAsyncBashCallbackFunc*</doc>
            <type name="AsyncBashCallbackFunc"
                  c:type="GfiletreeAsyncBashCallbackFunc*"/>
          </parameter>
          <parameter name="user_data"
                     transfer-ownership="none"
                     nullable="1"
                     allow-none="1"
                     closure="1">
            <doc xml:space="preserve"
                 filename="include/gfiletree.h"
                 line="254">a #gpointer</doc>
            <type name="gpointer" c:type="gpointer"/>
          </parameter>
        </parameters>
      </method>
      <method name="clear" c:identifier="gfiletree_filetree_clear">
        <source-position filename="include/gfiletree.h" line="208"/>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="self" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="include/gfiletree.h"
                 line="206">A #GfiletreeFiletree</doc>
            <type name="Filetree" c:type="GfiletreeFiletree*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="file_at_pos" c:identifier="gfiletree_filetree_file_at_pos">
        <source-position filename="include/gfiletree.h" line="225"/>
        <return-value transfer-ownership="full">
          <doc xml:space="preserve"
               filename="include/gfiletree.h"
               line="223">a #GfiletreeFile</doc>
          <type name="File" c:type="GfiletreeFile*"/>
        </return-value>
        <parameters>
          <instance-parameter name="self" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="include/gfiletree.h"
                 line="219">A #GfiletreeFiletree</doc>
            <type name="Filetree" c:type="GfiletreeFiletree*"/>
          </instance-parameter>
          <parameter name="x" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="include/gfiletree.h"
                 line="220">A #gint</doc>
            <type name="gint" c:type="gint"/>
          </parameter>
          <parameter name="y" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="include/gfiletree.h"
                 line="221">A #gint</doc>
            <type name="gint" c:type="gint"/>
          </parameter>
        </parameters>
      </method>
      <method name="get_selected_file"
              c:identifier="gfiletree_filetree_get_selected_file">
        <source-position filename="include/gfiletree.h" line="215"/>
        <return-value transfer-ownership="full">
          <doc xml:space="preserve"
               filename="include/gfiletree.h"
               line="213">a #GfiletreeFile</doc>
          <type name="File" c:type="GfiletreeFile*"/>
        </return-value>
        <parameters>
          <instance-parameter name="self" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="include/gfiletree.h"
                 line="212">A #GfiletreeFiletree</doc>
            <type name="Filetree" c:type="GfiletreeFiletree*"/>
          </instance-parameter>
        </parameters>
      </method>
      <field name="parent">
        <type name="Gtk.TreeView" c:type="GtkTreeView"/>
      </field>
      <field name="root">
        <type name="File" c:type="GfiletreeFile*"/>
      </field>
      <field name="treeModel">
        <type name="Gtk.TreeStore" c:type="GtkTreeStore*"/>
      </field>
      <field name="place_holder">
        <type name="File" c:type="GfiletreeFile*"/>
      </field>
      <field name="empty_dir">
        <type name="File" c:type="GfiletreeFile*"/>
      </field>
      <field name="show_hidden">
        <type name="gboolean" c:type="gboolean"/>
      </field>
      <field name="filter">
        <type name="utf8" c:type="gchar*"/>
      </field>
      <field name="cursel">
        <type name="utf8" c:type="gchar*"/>
      </field>
    </class>
    <record name="FiletreeClass"
            c:type="GfiletreeFiletreeClass"
            glib:is-gtype-struct-for="Filetree">
      <source-position filename="include/gfiletree.h" line="185"/>
      <field name="parent">
        <type name="Gtk.TreeViewClass" c:type="GtkTreeViewClass"/>
      </field>
      <field name="dir">
        <type name="utf8" c:type="gchar*"/>
      </field>
    </record>
    <function-macro name="GET_CLASS"
                    c:identifier="GFILETREE_GET_CLASS"
                    introspectable="0">
      <source-position filename="include/gfiletree.h" line="329"/>
      <parameters>
        <parameter name="o">
        </parameter>
      </parameters>
    </function-macro>
    <function-macro name="GITFILE"
                    c:identifier="GFILETREE_GITFILE"
                    introspectable="0">
      <source-position filename="include/gfiletree.h" line="334"/>
      <parameters>
        <parameter name="o">
        </parameter>
      </parameters>
    </function-macro>
    <function-macro name="GITFILE_CLASS"
                    c:identifier="GFILETREE_GITFILE_CLASS"
                    introspectable="0">
      <source-position filename="include/gfiletree.h" line="336"/>
      <parameters>
        <parameter name="c">
        </parameter>
      </parameters>
    </function-macro>
    <function-macro name="GITFILE_GET_CLASS"
                    c:identifier="GFILETREE_GITFILE_GET_CLASS"
                    introspectable="0">
      <source-position filename="include/gfiletree.h" line="342"/>
      <parameters>
        <parameter name="o">
        </parameter>
      </parameters>
    </function-macro>
    <class name="GitFile"
           c:symbol-prefix="gitfile"
           c:type="GfiletreeGitFile"
           parent="File"
           glib:type-name="GfiletreeGitFile"
           glib:get-type="gfiletree_gitfile_get_type"
           glib:type-struct="GitFileClass">
      <source-position filename="include/gfiletree.h" line="289"/>
      <constructor name="new" c:identifier="gfiletree_gitfile_new">
        <source-position filename="include/gfiletree.h" line="299"/>
        <return-value transfer-ownership="full">
          <doc xml:space="preserve"
               filename="include/gfiletree.h"
               line="297">a #GfiletreeGitFile</doc>
          <type name="GitFile" c:type="GfiletreeGitFile*"/>
        </return-value>
        <parameters>
          <parameter name="fn" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="include/gfiletree.h"
                 line="296">A #gchar*</doc>
            <type name="utf8" c:type="const gchar*"/>
          </parameter>
        </parameters>
      </constructor>
      <field name="parent">
        <type name="File" c:type="GfiletreeFile"/>
      </field>
      <field name="status">
        <type name="utf8" c:type="gchar*"/>
      </field>
      <field name="gitdata" introspectable="0">
        <type c:type="GitStatus*"/>
      </field>
    </class>
    <record name="GitFileClass"
            c:type="GfiletreeGitFileClass"
            glib:is-gtype-struct-for="GitFile">
      <source-position filename="include/gfiletree.h" line="289"/>
      <field name="parent">
        <type name="FileClass" c:type="GfiletreeFileClass"/>
      </field>
    </record>
    <function-macro name="IS_FILETREE"
                    c:identifier="GFILETREE_IS_FILETREE"
                    introspectable="0">
      <source-position filename="include/gfiletree.h" line="325"/>
      <parameters>
        <parameter name="o">
        </parameter>
      </parameters>
    </function-macro>
    <function-macro name="IS_FILETREE_CLASS"
                    c:identifier="GFILETREE_IS_FILETREE_CLASS"
                    introspectable="0">
      <source-position filename="include/gfiletree.h" line="327"/>
      <parameters>
        <parameter name="c">
        </parameter>
      </parameters>
    </function-macro>
    <function-macro name="IS_FILETREE_FILE"
                    c:identifier="GFILETREE_IS_FILETREE_FILE"
                    introspectable="0">
      <source-position filename="include/gfiletree.h" line="312"/>
      <parameters>
        <parameter name="o">
        </parameter>
      </parameters>
    </function-macro>
    <function-macro name="IS_FILETREE_FILE_CLASS"
                    c:identifier="GFILETREE_IS_FILETREE_FILE_CLASS"
                    introspectable="0">
      <source-position filename="include/gfiletree.h" line="314"/>
      <parameters>
        <parameter name="c">
        </parameter>
      </parameters>
    </function-macro>
    <function-macro name="IS_FILETREE_GITFILE"
                    c:identifier="GFILETREE_IS_FILETREE_GITFILE"
                    introspectable="0">
      <source-position filename="include/gfiletree.h" line="338"/>
      <parameters>
        <parameter name="o">
        </parameter>
      </parameters>
    </function-macro>
    <function-macro name="IS_FILETREE_GITFILE_CLASS"
                    c:identifier="GFILETREE_IS_FILETREE_GITFILE_CLASS"
                    introspectable="0">
      <source-position filename="include/gfiletree.h" line="340"/>
      <parameters>
        <parameter name="c">
        </parameter>
      </parameters>
    </function-macro>
  </namespace>
</repository>
