<?xml version="1.0"?>
<!-- This file was automatically generated from C sources - DO NOT EDIT!
To affect the contents of this file, edit the original C definitions,
and/or use gtk-doc annotations.  -->
<repository version="1.2"
            xmlns="http://www.gtk.org/introspection/core/1.0"
            xmlns:c="http://www.gtk.org/introspection/c/1.0"
            xmlns:glib="http://www.gtk.org/introspection/glib/1.0">
  <include name="GObject" version="2.0"/>
  <include name="Gtk" version="3.0"/>
  <namespace name="Gfiletree"
             version="0.1"
             shared-library="libfiletree.so"
             c:identifier-prefixes="Gfiletree"
             c:symbol-prefixes="gfiletree">
    <function-macro name="CLASS"
                    c:identifier="GFILETREE_CLASS"
                    introspectable="0">
      <source-position filename="include/gfiletree.h" line="303"/>
      <parameters>
        <parameter name="c">
        </parameter>
      </parameters>
    </function-macro>
    <function-macro name="FILE"
                    c:identifier="GFILETREE_FILE"
                    introspectable="0">
      <source-position filename="include/gfiletree.h" line="288"/>
      <parameters>
        <parameter name="o">
        </parameter>
      </parameters>
    </function-macro>
    <function-macro name="FILE_CLASS"
                    c:identifier="GFILETREE_FILE_CLASS"
                    introspectable="0">
      <source-position filename="include/gfiletree.h" line="290"/>
      <parameters>
        <parameter name="c">
        </parameter>
      </parameters>
    </function-macro>
    <function-macro name="FILE_GET_CLASS"
                    c:identifier="GFILETREE_FILE_GET_CLASS"
                    introspectable="0">
      <source-position filename="include/gfiletree.h" line="296"/>
      <parameters>
        <parameter name="o">
        </parameter>
      </parameters>
    </function-macro>
    <class name="File"
           c:symbol-prefix="file"
           c:type="GfiletreeFile"
           parent="GObject.Object"
           glib:type-name="GfiletreeFile"
           glib:get-type="gfiletree_file_get_type"
           glib:type-struct="FileClass">
      <source-position filename="include/gfiletree.h" line="59"/>
      <constructor name="new" c:identifier="gfiletree_file_new">
        <source-position filename="include/gfiletree.h" line="70"/>
        <return-value transfer-ownership="full">
          <doc xml:space="preserve"
               filename="include/gfiletree.h"
               line="68">a #GfiletreeFile</doc>
          <type name="File" c:type="GfiletreeFile*"/>
        </return-value>
        <parameters>
          <parameter name="fn" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="include/gfiletree.h"
                 line="67">A #gchar*</doc>
            <type name="utf8" c:type="const gchar*"/>
          </parameter>
        </parameters>
      </constructor>
      <virtual-method name="get_children" invoker="get_children">
        <source-position filename="include/gfiletree.h" line="38"/>
        <return-value transfer-ownership="full">
          <doc xml:space="preserve"
               filename="include/gfiletree.h"
               line="116">List of #GfiletreeFile</doc>
          <type name="GLib.List" c:type="GList*">
            <type name="File"/>
          </type>
        </return-value>
        <parameters>
          <instance-parameter name="file" transfer-ownership="none">
            <type name="File" c:type="GfiletreeFile*"/>
          </instance-parameter>
          <parameter name="iter" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="include/gfiletree.h"
                 line="114">A #GtkTreeIter</doc>
            <type name="Gtk.TreeIter" c:type="GtkTreeIter*"/>
          </parameter>
        </parameters>
      </virtual-method>
      <virtual-method name="get_tooltip" invoker="get_tooltip">
        <source-position filename="include/gfiletree.h" line="37"/>
        <return-value transfer-ownership="none">
          <doc xml:space="preserve"
               filename="include/gfiletree.h"
               line="107">a #gchar*</doc>
          <type name="utf8" c:type="gchar*"/>
        </return-value>
        <parameters>
          <instance-parameter name="file" transfer-ownership="none">
            <type name="File" c:type="GfiletreeFile*"/>
          </instance-parameter>
        </parameters>
      </virtual-method>
      <virtual-method name="tree_cell_render_file"
                      invoker="tree_cell_render_file">
        <source-position filename="include/gfiletree.h" line="40"/>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="self" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="include/gfiletree.h"
                 line="122">A #GtkTreeViewColumn</doc>
            <type name="File" c:type="GfiletreeFile*"/>
          </instance-parameter>
          <parameter name="tree_column" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="include/gfiletree.h"
                 line="123">A #GtkTreeIter</doc>
            <type name="Gtk.TreeViewColumn" c:type="GtkTreeViewColumn*"/>
          </parameter>
          <parameter name="cell" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="include/gfiletree.h"
                 line="124">A #GtkCellRenderer</doc>
            <type name="Gtk.CellRenderer" c:type="GtkCellRenderer*"/>
          </parameter>
          <parameter name="tree_model" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="include/gfiletree.h"
                 line="125">A #GtkTreeModel</doc>
            <type name="Gtk.TreeModel" c:type="GtkTreeModel*"/>
          </parameter>
          <parameter name="iter" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="include/gfiletree.h"
                 line="126">A #GtkTreeIter</doc>
            <type name="Gtk.TreeIter" c:type="GtkTreeIter*"/>
          </parameter>
          <parameter name="data"
                     transfer-ownership="none"
                     nullable="1"
                     allow-none="1">
            <doc xml:space="preserve"
                 filename="include/gfiletree.h"
                 line="127">A #gpointer</doc>
            <type name="gpointer" c:type="gpointer"/>
          </parameter>
        </parameters>
      </virtual-method>
      <virtual-method name="tree_cell_render_pix"
                      invoker="tree_cell_render_pix">
        <source-position filename="include/gfiletree.h" line="49"/>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="self" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="include/gfiletree.h"
                 line="141">A #GtkTreeViewColumn</doc>
            <type name="File" c:type="GfiletreeFile*"/>
          </instance-parameter>
          <parameter name="tree_column" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="include/gfiletree.h"
                 line="142">A #GtkTreeIter</doc>
            <type name="Gtk.TreeViewColumn" c:type="GtkTreeViewColumn*"/>
          </parameter>
          <parameter name="cell" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="include/gfiletree.h"
                 line="143">A #GtkCellRenderer</doc>
            <type name="Gtk.CellRenderer" c:type="GtkCellRenderer*"/>
          </parameter>
          <parameter name="tree_model" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="include/gfiletree.h"
                 line="144">A #GtkTreeModel</doc>
            <type name="Gtk.TreeModel" c:type="GtkTreeModel*"/>
          </parameter>
          <parameter name="iter" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="include/gfiletree.h"
                 line="145">A #GtkTreeIter</doc>
            <type name="Gtk.TreeIter" c:type="GtkTreeIter*"/>
          </parameter>
          <parameter name="data"
                     transfer-ownership="none"
                     nullable="1"
                     allow-none="1">
            <doc xml:space="preserve"
                 filename="include/gfiletree.h"
                 line="146">A #gpointer</doc>
            <type name="gpointer" c:type="gpointer"/>
          </parameter>
        </parameters>
      </virtual-method>
      <method name="get_basename" c:identifier="gfiletree_file_get_basename">
        <source-position filename="include/gfiletree.h" line="101"/>
        <return-value transfer-ownership="full">
          <doc xml:space="preserve"
               filename="include/gfiletree.h"
               line="99">a #gchar*</doc>
          <type name="utf8" c:type="gchar*"/>
        </return-value>
        <parameters>
          <instance-parameter name="arg0" transfer-ownership="none">
            <type name="File" c:type="GfiletreeFile*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="get_children" c:identifier="gfiletree_file_get_children">
        <source-position filename="include/gfiletree.h" line="118"/>
        <return-value transfer-ownership="full">
          <doc xml:space="preserve"
               filename="include/gfiletree.h"
               line="116">List of #GfiletreeFile</doc>
          <type name="GLib.List" c:type="GList*">
            <type name="File"/>
          </type>
        </return-value>
        <parameters>
          <instance-parameter name="self" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="include/gfiletree.h"
                 line="113">A #GfiletreeFile</doc>
            <type name="File" c:type="GfiletreeFile*"/>
          </instance-parameter>
          <parameter name="iter" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="include/gfiletree.h"
                 line="114">A #GtkTreeIter</doc>
            <type name="Gtk.TreeIter" c:type="GtkTreeIter*"/>
          </parameter>
        </parameters>
      </method>
      <method name="get_parent" c:identifier="gfiletree_file_get_parent">
        <source-position filename="include/gfiletree.h" line="93"/>
        <return-value transfer-ownership="full">
          <doc xml:space="preserve"
               filename="include/gfiletree.h"
               line="91">a #gchar*</doc>
          <type name="utf8" c:type="gchar*"/>
        </return-value>
        <parameters>
          <instance-parameter name="arg0" transfer-ownership="none">
            <type name="File" c:type="GfiletreeFile*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="get_path" c:identifier="gfiletree_file_get_path">
        <source-position filename="include/gfiletree.h" line="85"/>
        <return-value transfer-ownership="none">
          <doc xml:space="preserve"
               filename="include/gfiletree.h"
               line="83">a #gchar*</doc>
          <type name="utf8" c:type="gchar*"/>
        </return-value>
        <parameters>
          <instance-parameter name="arg0" transfer-ownership="none">
            <type name="File" c:type="GfiletreeFile*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="get_tooltip" c:identifier="gfiletree_file_get_tooltip">
        <source-position filename="include/gfiletree.h" line="109"/>
        <return-value transfer-ownership="none">
          <doc xml:space="preserve"
               filename="include/gfiletree.h"
               line="107">a #gchar*</doc>
          <type name="utf8" c:type="gchar*"/>
        </return-value>
        <parameters>
          <instance-parameter name="arg0" transfer-ownership="none">
            <type name="File" c:type="GfiletreeFile*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="set_path" c:identifier="gfiletree_file_set_path">
        <source-position filename="include/gfiletree.h" line="77"/>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="arg0" transfer-ownership="none">
            <type name="File" c:type="GfiletreeFile*"/>
          </instance-parameter>
          <parameter name="fn" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="include/gfiletree.h"
                 line="75">A #gchar*</doc>
            <type name="utf8" c:type="gchar*"/>
          </parameter>
        </parameters>
      </method>
      <method name="tree_cell_render_file"
              c:identifier="gfiletree_file_tree_cell_render_file">
        <source-position filename="include/gfiletree.h" line="129"/>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="self" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="include/gfiletree.h"
                 line="122">A #GtkTreeViewColumn</doc>
            <type name="File" c:type="GfiletreeFile*"/>
          </instance-parameter>
          <parameter name="tree_column" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="include/gfiletree.h"
                 line="123">A #GtkTreeIter</doc>
            <type name="Gtk.TreeViewColumn" c:type="GtkTreeViewColumn*"/>
          </parameter>
          <parameter name="cell" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="include/gfiletree.h"
                 line="124">A #GtkCellRenderer</doc>
            <type name="Gtk.CellRenderer" c:type="GtkCellRenderer*"/>
          </parameter>
          <parameter name="tree_model" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="include/gfiletree.h"
                 line="125">A #GtkTreeModel</doc>
            <type name="Gtk.TreeModel" c:type="GtkTreeModel*"/>
          </parameter>
          <parameter name="iter" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="include/gfiletree.h"
                 line="126">A #GtkTreeIter</doc>
            <type name="Gtk.TreeIter" c:type="GtkTreeIter*"/>
          </parameter>
          <parameter name="data"
                     transfer-ownership="none"
                     nullable="1"
                     allow-none="1">
            <doc xml:space="preserve"
                 filename="include/gfiletree.h"
                 line="127">A #gpointer</doc>
            <type name="gpointer" c:type="gpointer"/>
          </parameter>
        </parameters>
      </method>
      <method name="tree_cell_render_pix"
              c:identifier="gfiletree_file_tree_cell_render_pix">
        <source-position filename="include/gfiletree.h" line="148"/>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="self" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="include/gfiletree.h"
                 line="141">A #GtkTreeViewColumn</doc>
            <type name="File" c:type="GfiletreeFile*"/>
          </instance-parameter>
          <parameter name="tree_column" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="include/gfiletree.h"
                 line="142">A #GtkTreeIter</doc>
            <type name="Gtk.TreeViewColumn" c:type="GtkTreeViewColumn*"/>
          </parameter>
          <parameter name="cell" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="include/gfiletree.h"
                 line="143">A #GtkCellRenderer</doc>
            <type name="Gtk.CellRenderer" c:type="GtkCellRenderer*"/>
          </parameter>
          <parameter name="tree_model" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="include/gfiletree.h"
                 line="144">A #GtkTreeModel</doc>
            <type name="Gtk.TreeModel" c:type="GtkTreeModel*"/>
          </parameter>
          <parameter name="iter" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="include/gfiletree.h"
                 line="145">A #GtkTreeIter</doc>
            <type name="Gtk.TreeIter" c:type="GtkTreeIter*"/>
          </parameter>
          <parameter name="data"
                     transfer-ownership="none"
                     nullable="1"
                     allow-none="1">
            <doc xml:space="preserve"
                 filename="include/gfiletree.h"
                 line="146">A #gpointer</doc>
            <type name="gpointer" c:type="gpointer"/>
          </parameter>
        </parameters>
      </method>
      <field name="parent">
        <type name="GObject.Object" c:type="GObject"/>
      </field>
      <field name="root">
        <type name="Gtk.TreeIter" c:type="GtkTreeIter*"/>
      </field>
      <field name="file_name">
        <type name="utf8" c:type="gchar*"/>
      </field>
      <field name="is_place_holder">
        <type name="gboolean" c:type="gboolean"/>
      </field>
      <field name="is_directory">
        <type name="gboolean" c:type="gboolean"/>
      </field>
      <field name="is_empty">
        <type name="gboolean" c:type="gboolean"/>
      </field>
      <field name="is_hidden">
        <type name="gboolean" c:type="gboolean"/>
      </field>
    </class>
    <record name="FileClass"
            c:type="GfiletreeFileClass"
            glib:is-gtype-struct-for="File">
      <source-position filename="include/gfiletree.h" line="59"/>
      <field name="parent">
        <type name="GObject.ObjectClass" c:type="GObjectClass"/>
      </field>
      <field name="get_tooltip">
        <callback name="get_tooltip">
          <source-position filename="include/gfiletree.h" line="37"/>
          <return-value transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="include/gfiletree.h"
                 line="107">a #gchar*</doc>
            <type name="utf8" c:type="gchar*"/>
          </return-value>
          <parameters>
            <parameter name="file" transfer-ownership="none">
              <type name="File" c:type="GfiletreeFile*"/>
            </parameter>
          </parameters>
        </callback>
      </field>
      <field name="get_children">
        <callback name="get_children">
          <source-position filename="include/gfiletree.h" line="38"/>
          <return-value transfer-ownership="full">
            <doc xml:space="preserve"
                 filename="include/gfiletree.h"
                 line="116">List of #GfiletreeFile</doc>
            <type name="GLib.List" c:type="GList*">
              <type name="File"/>
            </type>
          </return-value>
          <parameters>
            <parameter name="file" transfer-ownership="none">
              <type name="File" c:type="GfiletreeFile*"/>
            </parameter>
            <parameter name="iter" transfer-ownership="none">
              <doc xml:space="preserve"
                   filename="include/gfiletree.h"
                   line="114">A #GtkTreeIter</doc>
              <type name="Gtk.TreeIter" c:type="GtkTreeIter*"/>
            </parameter>
          </parameters>
        </callback>
      </field>
      <field name="tree_cell_render_file">
        <callback name="tree_cell_render_file">
          <source-position filename="include/gfiletree.h" line="40"/>
          <return-value transfer-ownership="none">
            <type name="none" c:type="void"/>
          </return-value>
          <parameters>
            <parameter name="self" transfer-ownership="none">
              <doc xml:space="preserve"
                   filename="include/gfiletree.h"
                   line="122">A #GtkTreeViewColumn</doc>
              <type name="File" c:type="GfiletreeFile*"/>
            </parameter>
            <parameter name="tree_column" transfer-ownership="none">
              <doc xml:space="preserve"
                   filename="include/gfiletree.h"
                   line="123">A #GtkTreeIter</doc>
              <type name="Gtk.TreeViewColumn" c:type="GtkTreeViewColumn*"/>
            </parameter>
            <parameter name="cell" transfer-ownership="none">
              <doc xml:space="preserve"
                   filename="include/gfiletree.h"
                   line="124">A #GtkCellRenderer</doc>
              <type name="Gtk.CellRenderer" c:type="GtkCellRenderer*"/>
            </parameter>
            <parameter name="tree_model" transfer-ownership="none">
              <doc xml:space="preserve"
                   filename="include/gfiletree.h"
                   line="125">A #GtkTreeModel</doc>
              <type name="Gtk.TreeModel" c:type="GtkTreeModel*"/>
            </parameter>
            <parameter name="iter" transfer-ownership="none">
              <doc xml:space="preserve"
                   filename="include/gfiletree.h"
                   line="126">A #GtkTreeIter</doc>
              <type name="Gtk.TreeIter" c:type="GtkTreeIter*"/>
            </parameter>
            <parameter name="data"
                       transfer-ownership="none"
                       nullable="1"
                       allow-none="1">
              <doc xml:space="preserve"
                   filename="include/gfiletree.h"
                   line="127">A #gpointer</doc>
              <type name="gpointer" c:type="gpointer"/>
            </parameter>
          </parameters>
        </callback>
      </field>
      <field name="tree_cell_render_pix">
        <callback name="tree_cell_render_pix">
          <source-position filename="include/gfiletree.h" line="49"/>
          <return-value transfer-ownership="none">
            <type name="none" c:type="void"/>
          </return-value>
          <parameters>
            <parameter name="self" transfer-ownership="none">
              <doc xml:space="preserve"
                   filename="include/gfiletree.h"
                   line="141">A #GtkTreeViewColumn</doc>
              <type name="File" c:type="GfiletreeFile*"/>
            </parameter>
            <parameter name="tree_column" transfer-ownership="none">
              <doc xml:space="preserve"
                   filename="include/gfiletree.h"
                   line="142">A #GtkTreeIter</doc>
              <type name="Gtk.TreeViewColumn" c:type="GtkTreeViewColumn*"/>
            </parameter>
            <parameter name="cell" transfer-ownership="none">
              <doc xml:space="preserve"
                   filename="include/gfiletree.h"
                   line="143">A #GtkCellRenderer</doc>
              <type name="Gtk.CellRenderer" c:type="GtkCellRenderer*"/>
            </parameter>
            <parameter name="tree_model" transfer-ownership="none">
              <doc xml:space="preserve"
                   filename="include/gfiletree.h"
                   line="144">A #GtkTreeModel</doc>
              <type name="Gtk.TreeModel" c:type="GtkTreeModel*"/>
            </parameter>
            <parameter name="iter" transfer-ownership="none">
              <doc xml:space="preserve"
                   filename="include/gfiletree.h"
                   line="145">A #GtkTreeIter</doc>
              <type name="Gtk.TreeIter" c:type="GtkTreeIter*"/>
            </parameter>
            <parameter name="data"
                       transfer-ownership="none"
                       nullable="1"
                       allow-none="1">
              <doc xml:space="preserve"
                   filename="include/gfiletree.h"
                   line="146">A #gpointer</doc>
              <type name="gpointer" c:type="gpointer"/>
            </parameter>
          </parameters>
        </callback>
      </field>
      <field name="padding">
        <array zero-terminated="0" fixed-size="12">
          <type name="gpointer" c:type="gpointer"/>
        </array>
      </field>
    </record>
    <class name="Filetree"
           c:symbol-prefix="filetree"
           c:type="GfiletreeFiletree"
           parent="Gtk.TreeView"
           glib:type-name="GfiletreeFiletree"
           glib:get-type="gfiletree_filetree_get_type"
           glib:type-struct="FiletreeClass">
      <source-position filename="include/gfiletree.h" line="188"/>
      <implements name="Atk.ImplementorIface"/>
      <implements name="Gtk.Buildable"/>
      <implements name="Gtk.Scrollable"/>
      <constructor name="new" c:identifier="gfiletree_filetree_new">
        <source-position filename="include/gfiletree.h" line="196"/>
        <return-value transfer-ownership="full">
          <doc xml:space="preserve"
               filename="include/gfiletree.h"
               line="194">a #GfiletreeFiletree</doc>
          <type name="Filetree" c:type="GfiletreeFiletree*"/>
        </return-value>
      </constructor>
      <method name="add_root" c:identifier="gfiletree_filetree_add_root">
        <source-position filename="include/gfiletree.h" line="205"/>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="self" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="include/gfiletree.h"
                 line="203">A #GfiletreeFile</doc>
            <type name="Filetree" c:type="GfiletreeFiletree*"/>
          </instance-parameter>
          <parameter name="file" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="include/gfiletree.h"
                 line="201">A #GfiletreeFile</doc>
            <type name="File" c:type="GfiletreeFile*"/>
          </parameter>
          <parameter name="show_hidden" transfer-ownership="none">
            <type name="gboolean" c:type="bool"/>
          </parameter>
          <parameter name="filter" transfer-ownership="none">
            <type name="utf8" c:type="const gchar*"/>
          </parameter>
        </parameters>
      </method>
      <method name="bash" c:identifier="gfiletree_filetree_bash">
        <source-position filename="include/gfiletree.h" line="238"/>
        <return-value transfer-ownership="full">
          <doc xml:space="preserve"
               filename="include/gfiletree.h"
               line="236">a #gchar*</doc>
          <type name="utf8" c:type="const gchar*"/>
        </return-value>
        <parameters>
          <instance-parameter name="self" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="include/gfiletree.h"
                 line="233">A #GfiletreeFiletree</doc>
            <type name="Filetree" c:type="GfiletreeFiletree*"/>
          </instance-parameter>
          <parameter name="cmd" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="include/gfiletree.h"
                 line="234">A #gchar*</doc>
            <type name="utf8" c:type="gchar*"/>
          </parameter>
        </parameters>
      </method>
      <method name="clear" c:identifier="gfiletree_filetree_clear">
        <source-position filename="include/gfiletree.h" line="211"/>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="self" transfer-ownership="none">
            <type name="Filetree" c:type="GfiletreeFiletree*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="file_at_pos" c:identifier="gfiletree_filetree_file_at_pos">
        <source-position filename="include/gfiletree.h" line="228"/>
        <return-value transfer-ownership="full">
          <doc xml:space="preserve"
               filename="include/gfiletree.h"
               line="226">a #GfiletreeFile</doc>
          <type name="File" c:type="GfiletreeFile*"/>
        </return-value>
        <parameters>
          <instance-parameter name="self" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="include/gfiletree.h"
                 line="222">A #GfiletreeFiletree</doc>
            <type name="Filetree" c:type="GfiletreeFiletree*"/>
          </instance-parameter>
          <parameter name="x" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="include/gfiletree.h"
                 line="223">A #gint</doc>
            <type name="gint" c:type="gint"/>
          </parameter>
          <parameter name="y" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="include/gfiletree.h"
                 line="224">A #gint</doc>
            <type name="gint" c:type="gint"/>
          </parameter>
        </parameters>
      </method>
      <method name="get_selected_file"
              c:identifier="gfiletree_filetree_get_selected_file">
        <source-position filename="include/gfiletree.h" line="218"/>
        <return-value transfer-ownership="full">
          <doc xml:space="preserve"
               filename="include/gfiletree.h"
               line="216">a #GfiletreeFile</doc>
          <type name="File" c:type="GfiletreeFile*"/>
        </return-value>
        <parameters>
          <instance-parameter name="self" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="include/gfiletree.h"
                 line="215">A #GfiletreeFiletree</doc>
            <type name="Filetree" c:type="GfiletreeFiletree*"/>
          </instance-parameter>
        </parameters>
      </method>
      <field name="parent">
        <type name="Gtk.TreeView" c:type="GtkTreeView"/>
      </field>
      <field name="root">
        <type name="File" c:type="GfiletreeFile*"/>
      </field>
      <field name="treeModel">
        <type name="Gtk.TreeStore" c:type="GtkTreeStore*"/>
      </field>
      <field name="place_holder">
        <type name="File" c:type="GfiletreeFile*"/>
      </field>
      <field name="empty_dir">
        <type name="File" c:type="GfiletreeFile*"/>
      </field>
      <field name="show_hidden">
        <type name="gboolean" c:type="gboolean"/>
      </field>
      <field name="filter">
        <type name="utf8" c:type="gchar*"/>
      </field>
      <field name="cursel">
        <type name="utf8" c:type="gchar*"/>
      </field>
    </class>
    <record name="FiletreeClass"
            c:type="GfiletreeFiletreeClass"
            glib:is-gtype-struct-for="Filetree">
      <source-position filename="include/gfiletree.h" line="188"/>
      <field name="parent">
        <type name="Gtk.TreeViewClass" c:type="GtkTreeViewClass"/>
      </field>
      <field name="dir">
        <type name="utf8" c:type="gchar*"/>
      </field>
    </record>
    <function-macro name="GET_CLASS"
                    c:identifier="GFILETREE_GET_CLASS"
                    introspectable="0">
      <source-position filename="include/gfiletree.h" line="309"/>
      <parameters>
        <parameter name="o">
        </parameter>
      </parameters>
    </function-macro>
    <function-macro name="GITFILE"
                    c:identifier="GFILETREE_GITFILE"
                    introspectable="0">
      <source-position filename="include/gfiletree.h" line="314"/>
      <parameters>
        <parameter name="o">
        </parameter>
      </parameters>
    </function-macro>
    <function-macro name="GITFILE_CLASS"
                    c:identifier="GFILETREE_GITFILE_CLASS"
                    introspectable="0">
      <source-position filename="include/gfiletree.h" line="316"/>
      <parameters>
        <parameter name="c">
        </parameter>
      </parameters>
    </function-macro>
    <function-macro name="GITFILE_GET_CLASS"
                    c:identifier="GFILETREE_GITFILE_GET_CLASS"
                    introspectable="0">
      <source-position filename="include/gfiletree.h" line="322"/>
      <parameters>
        <parameter name="o">
        </parameter>
      </parameters>
    </function-macro>
    <class name="GitFile"
           c:symbol-prefix="gitfile"
           c:type="GfiletreeGitFile"
           parent="File"
           glib:type-name="GfiletreeGitFile"
           glib:get-type="gfiletree_gitfile_get_type"
           glib:type-struct="GitFileClass">
      <source-position filename="include/gfiletree.h" line="268"/>
      <constructor name="new" c:identifier="gfiletree_gitfile_new">
        <source-position filename="include/gfiletree.h" line="279"/>
        <return-value transfer-ownership="full">
          <doc xml:space="preserve"
               filename="include/gfiletree.h"
               line="277">a #GfiletreeGitFile</doc>
          <type name="GitFile" c:type="GfiletreeGitFile*"/>
        </return-value>
        <parameters>
          <parameter name="fn" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="include/gfiletree.h"
                 line="276">A #gchar*</doc>
            <type name="utf8" c:type="const gchar*"/>
          </parameter>
        </parameters>
      </constructor>
    </class>
    <record name="GitFileClass"
            c:type="GfiletreeGitFileClass"
            glib:is-gtype-struct-for="GitFile">
      <source-position filename="include/gfiletree.h" line="268"/>
      <field name="parent">
        <type name="FileClass" c:type="GfiletreeFileClass"/>
      </field>
    </record>
    <function-macro name="IS_FILETREE"
                    c:identifier="GFILETREE_IS_FILETREE"
                    introspectable="0">
      <source-position filename="include/gfiletree.h" line="305"/>
      <parameters>
        <parameter name="o">
        </parameter>
      </parameters>
    </function-macro>
    <function-macro name="IS_FILETREE_CLASS"
                    c:identifier="GFILETREE_IS_FILETREE_CLASS"
                    introspectable="0">
      <source-position filename="include/gfiletree.h" line="307"/>
      <parameters>
        <parameter name="c">
        </parameter>
      </parameters>
    </function-macro>
    <function-macro name="IS_FILETREE_FILE"
                    c:identifier="GFILETREE_IS_FILETREE_FILE"
                    introspectable="0">
      <source-position filename="include/gfiletree.h" line="292"/>
      <parameters>
        <parameter name="o">
        </parameter>
      </parameters>
    </function-macro>
    <function-macro name="IS_FILETREE_FILE_CLASS"
                    c:identifier="GFILETREE_IS_FILETREE_FILE_CLASS"
                    introspectable="0">
      <source-position filename="include/gfiletree.h" line="294"/>
      <parameters>
        <parameter name="c">
        </parameter>
      </parameters>
    </function-macro>
    <function-macro name="IS_FILETREE_GITFILE"
                    c:identifier="GFILETREE_IS_FILETREE_GITFILE"
                    introspectable="0">
      <source-position filename="include/gfiletree.h" line="318"/>
      <parameters>
        <parameter name="o">
        </parameter>
      </parameters>
    </function-macro>
    <function-macro name="IS_FILETREE_GITFILE_CLASS"
                    c:identifier="GFILETREE_IS_FILETREE_GITFILE_CLASS"
                    introspectable="0">
      <source-position filename="include/gfiletree.h" line="320"/>
      <parameters>
        <parameter name="c">
        </parameter>
      </parameters>
    </function-macro>
  </namespace>
</repository>
